{
  "name": "javascriptcoursecs",
  "version": "1.0.0",
  "description": "JavaScript Course SoftVision",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viorelbarbos/JavaScriptCourseCS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viorelbarbos/JavaScriptCourseCS/issues"
  },
  "homepage": "https://github.com/viorelbarbos/JavaScriptCourseCS#readme",
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
